<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cards</title>
    <style>
        :root {
            font-family: 'Roboto', sans-serif;
            background-color: black;
        }
        div {
            background-color: white;
            width: 100%;
    
        }
        section {
            padding-top: 10px;
            padding-bottom: 20px;
            display: inline-block;
            align-items: center;
            justify-content: space-around;
            margin-right: 100px;
            color: white;
            width: 150px;
        

        }

        
        
        article {
            width: 150%;
            border-radius: 8px;
            height: 120px;
            margin-left: 20px;
            background: linear-gradient(rgb(120, 177, 214), rgb(98, 141, 221));
            padding-bottom: 20px;
        }

        article h1 {
            font-size: 0.8em;
            padding-top: 20px;
            margin-left: 20px;
        }

        article span {
            margin-left: 20px;
        }
        article p{
            float: right;
            margin-top: -8px;
            font-size: 28px;
            padding-right: 19px;
            font-weight: bolder;

        }
        article h2{
            font-size: 0.8em;
            font-weight: lighter;
            margin-left: 20px;
            margin-top: 20px;
        }
        .verde {
        
                background: linear-gradient(rgb(77, 194, 155), rgb(74, 211, 181));
            }
        .naranja {
            
            background: linear-gradient(rgb(218, 190, 69), rgb(196, 152, 87));
            

        }

        .rojo {
            background: linear-gradient(rgb(206, 72, 90), rgb(214, 117, 130));
        }
        .Derecha {
            font-size: 0.8em;
            font-weight: lighter;
            margin-top: -25px;
        }
        span svg{
            width: 2em;
            height: 1.6em;
        }
    </style>
    </head>
    <body>

        <div>
            <section>
                <article>
                    <h1>Orders Received</h1>
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-plus-fill" viewBox="0 0 16 16">
                        <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM9 5.5V7h1.5a.5.5 0 0 1 0 1H9v1.5a.5.5 0 0 1-1 0V8H6.5a.5.5 0 0 1 0-1H8V5.5a.5.5 0 0 1 1 0z"/>
                      </svg></span>
                    <p>486</p>
                    <h2>Completed Orders</h2>
                    <p class="Derecha">351</p>
                </article>
            </section>

            <section >
                <article class="verde">
                    <h1>Orders Received</h1>
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-rocket-takeoff-fill" viewBox="0 0 16 16">
                        <path d="M12.17 9.53c2.307-2.592 3.278-4.684 3.641-6.218.21-.887.214-1.58.16-2.065a3.578 3.578 0 0 0-.108-.563 2.22 2.22 0 0 0-.078-.23V.453c-.073-.164-.168-.234-.352-.295a2.35 2.35 0 0 0-.16-.045 3.797 3.797 0 0 0-.57-.093c-.49-.044-1.19-.03-2.08.188-1.536.374-3.618 1.343-6.161 3.604l-2.4.238h-.006a2.552 2.552 0 0 0-1.524.734L.15 7.17a.512.512 0 0 0 .433.868l1.896-.271c.28-.04.592.013.955.132.232.076.437.16.655.248l.203.083c.196.816.66 1.58 1.275 2.195.613.614 1.376 1.08 2.191 1.277l.082.202c.089.218.173.424.249.657.118.363.172.676.132.956l-.271 1.9a.512.512 0 0 0 .867.433l2.382-2.386c.41-.41.668-.949.732-1.526l.24-2.408Zm.11-3.699c-.797.8-1.93.961-2.528.362-.598-.6-.436-1.733.361-2.532.798-.799 1.93-.96 2.528-.361.599.599.437 1.732-.36 2.531Z"/>
                        <path d="M5.205 10.787a7.632 7.632 0 0 0 1.804 1.352c-1.118 1.007-4.929 2.028-5.054 1.903-.126-.127.737-4.189 1.839-5.18.346.69.837 1.35 1.411 1.925Z"/>
                      </svg></span>
                    <p>486</p>
                    <h2>Completed Orders</h2>
                    <p class="Derecha">351</p>
                </article>
            </section>

            <section >
                <article class="naranja">
                    <h1>Orders Received</h1>
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
                        <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
                      </svg></span>
                    <p>486</p>
                    <h2>Completed Orders</h2>
                    <p class="Derecha">351</p>
                </article>
            </section>

            <section >
                <article class="rojo">
                    <h1>Orders Received</h1>
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z"/>
                        <path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z"/>
                      </svg></span>
                    <p>486</p>
                    <h2>Completed Orders</h2>
                    <p class="Derecha">351</p>
                </article>
            </section>
        </div>
</body>
</html>