<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Toshiba Laptop</title>
        <style>
            :root {
                background-color: rgb(189, 189, 189);
            }
            body {
                background-color: white;
                width: 45%;
                font-family: 'Roboto', sans-serif;
                margin: 30px 0 0 30px;
            
            }

            div img {
                margin: auto;
                padding-top: 1em;
                display: block;
            }
            h1{
                font-size: 0.8em;
                font-weight: lighter;
                margin-left: 1em;
            }
            span {
                float: right;
                margin-right: 1em;
                color: rgb(228, 105, 5);
            }

            h2 {
                font-size: 1.1em;
                margin-left: 1em;
                padding-top: 1em;
                margin-top: -11px;
            }
            p {
                color:green;
                font-size: 0.75em;
                margin-left: 1.5em;

            
            }

            button {
                float:right;
                margin-top: -75px;
                margin-right: 1.2em;
                background-color: rgb(44, 57, 230);
                color: white;
                border:0;
                padding: 9px;
                border-radius: 0.2em;
  
        
            }

            .borders {
                margin-top: 20px;
            }

            a {
                text-decoration: none;
                color: white;
            }
        </style>     
    </head>
<body>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjC5Xm3eyvooI5lBCeAIyAdE754dEjbybRSg8jr6gE2bIz8jPQmCRlmk4oPsgk59hycaQ&usqp=CAU" alt="Laptop">  
    <h1>Toshiba Laptop with 500GB HDD<span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg></span></h1>
    
   <div class="borders"><hr size="0.5px" color="#f0f0f0" /></div>
   <h2>$999</h2>
   <p>Free shipping</p>
   <br>
   <button><a href="buynow" id="Botón">Buy now</a></button>
    </div>
</body>
</html>