<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Registro en gris</title>
    
        <style>
            :root {
                background-color: rgb(192, 192, 189);
                font-family: 'Lato', sans-serif;
            }
  
            table {
                background-color: white;
                margin: 8px 0 10px 0px;
                width: 100%;
                font-size: 18px;
                font-weight: bold;
                border-collapse: collapse;

            .sinbordes {
                border-bottom: 0;
                font-size: 12px;
                }

            }
            tr td {
                padding: 10px;
                margin: 0;
            }

            .colespan{
                background-color: black;
                color: white;
                margin: 10px;
                text-align: center;
                border-left: 0px;
            }

            td {
                text-align: center;
            }
            th {
                padding: 1px;
            }
            

            .negro{
                background-color: black;
                color:white;
            }
        
            .naranja {
                color:white;
            }
            .negrita {
                font-weight: bold;
            }
            .masgrande {
                padding-right: 1em;
            }
            .blanco {
                color:white;
            }


        </style>
        
    </head>
<body>
<table border="1">
    <tr>
        <th class="sinbordes" class="sinborders"><strong>SOUTH DOWNS</strong> EXAMPLE VOCATIONAL TIMETABLE</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>

    </tr>
    <tr class="blanco">
        <td class="negrita" style="color:black">9.30-11.00 SESSION 1</td>
        <td style = "background-color: rgb(230, 132, 20)" style="color:white">Light Vehicle Maintenance and Repair</td>
        <td style = "background-color: rgb(230, 132, 20)" class "naranja">Light Vehicle Maintenance and Repair</td>
        <td  style = "background-color: rgb(230, 132, 20)" class "naranja">Light Vehicle Maintenance and Repair</td>
        <td style="background-color: rgb(63, 122, 63)">Independent Study</td>
        <td style = "background-color: rgb(230, 132, 20)">Light Vehicle Maintenance and Repair</td>
    </tr>
    <tr>
        <td class="negro" class="masgrande" >11.00-11.45</td>
        <td class="colespan" colspan="5">Break</td>
    </tr>
    <tr class="blanco">
        <td class="negrita" style="color:black">11.15-13.45 SESSION 2</td>
        <td style = "background-color: rgb(230, 132, 20)" class "naranja">Light Vehicle Maintenance and Repair</td>
        <td style=" background-color:rgb(111, 67, 151)">Tutor</td>
        <td style="background-color: rgb(96, 155, 182)">Mathematics - GCSE</td>
        <td style="background-color: rgb(63, 122, 63)">Independent Study</td>
        <td style="background-color: rgb(96, 155, 182)">Mathematics - GCSE</td>
    </tr>
    <tr "sinbordes1">
        <td class="negro" class="masgrande">12.45-13.15</td>
        <td class="colespan" colspan="5">Lunch</td>
    </tr>
    <tr class="blanco">
        <td class="negrita" style="color:black">13.15-14-45 SESSION 2</td>
        <td style = "background-color: rgb(230, 132, 20)" class "naranja">Light Vehicle Maintenance and Repair</td>
        <td style=" background-color: rgb(194, 70, 173)">English Functional Skills</td>
        <td style = "background-color: rgb(230, 132, 20)">Light Vehicle Maintenance and Repair</td>
        <td style="background-color: rgb(63, 122, 63)">Independent Study</td>
        <td style = "background-color: rgb(230, 132, 20)" class "naranja">Light Vehicle Maintenance and Repair</td>
    </tr>
    <tr>
        <td class="negro" class="masgrande">14.30-14-45</td>
        <td class="colespan" colspan="5">Break</td>
    </tr>
    <tr class="blanco">
        <td class="negrita" style="color:black">14-45-16.45 SESSION 3</td>
        <td style="background-color: rgb(63, 122, 63)">Independent Study</td>
        <td style="background-color: rgb(63, 122, 63)">Independent Study</td>
        <td style="background-color: rgb(63, 122, 63)">Independent Study</td>
        <td style="background-color: rgb(63, 122, 63)">Independent Study</td>
        <td style="background-color: rgb(63, 122, 63)">Independent Study</td>
    </tr>
</table>
</body>
</html>