<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Registro en gris</title>
    
        <style>

            :root {
                background-color: black;
            }
            p {
                background-color: white;
                color: black;
                margin: 1.8em;
                padding-top: 35px;
                

            
            }
            code {
                background-color: black;
                color: white;
                margin: 0px 50px 1px;
                padding: 15px;
                border-radius: 1.3em;
                color: rgb(223, 167, 83);
                height: fit-content;
                display: inline-block;
                margin-bottom: -40%;
                width: 70%;
            
            }
            div { 
                background-color: white;
                margin: 5% auto;
                width: 90%;
                
                }
           
            .pre {
               margin: 8px;
               font-weight: bold;
               margin-left: 10px;
               margin-top: 0px;
            }
            .espacio{
                margin-top: 0px;
            }
            .espacio1{
                margin-bottom: -35px;
                margin-top: 5px;
            }
            .margendeabajo {
                margin-bottom: -10px;
            }


        </style>
        
    </head>
<body>
<div>
    <p>La función siguiente muestra un mensaje al usuario:</p>
    <code>
        function mostrarMsj(msj) <br />
                 { <br/>
            alert("El mensaje es: "+msj); <br/>
            mostrado = true; <br/>
        } <br/>
    </code>
    <p class="espacio">Pero para que funcione correctamente necesitas declarar primero la variable global:</p>
    <code>
        var mostrado = false;
    </code>
    <p class = "espacio1" class="margendeabajo">Las cosas que necesitarás están listadas aquí: -Una linterna. -Una brújula. -Un mapa.</p>
    <p class="pre"><pre>               Las cosas que necesitarás están listadas aquí:
<!-- Ese codigo hexadecimal es la manera de incrustar iconos en el codigo  -->
                  - &#10048; Una linterna.

                  - &#10048; Una brújula.

                  - &#10048; Un mapa
    </pre>
    </p>    
</div>
</body>
</html>