<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Primera tabla</title>
        

        <style>
            body {
                background-color: #2A292E;
                color: #b1afb6;
                border-spacing: 20px;
                text-align: center;
                column-gap:    100px;
                padding-right: 30px;
                border-bottom: 1em;
                
            }

            :root {
                font-family: 'Victor Mono', monospace;
            }
            table {
                width: 20% auto;
                border-spacing: 10px;
                border-collapse: separate;
                column-gap: 100px;
                padding-right: 30px;
                border-bottom: 1em;
        
            }
        </style>
    </head>
   
    <body>
        <table>
                
            <tr style="border-bottom: 1px">
                <td><strong>id</strong></td>
                <td><strong>first_name</strong></td>
                <td><strong>last_name</strong></td>
                <td><strong>email</strong></td>
                <td><strong>address</strong></td>
            
        </tr>

<tr>
    <td>1</td>
    <td>Colin</td>
    <td>dfdf</td>
    <td>apkmdoenrfo@gmail.com</td>
    <td>45 rockleigh road</td>

</tr>
<tr>
<td>2</td>
<td>Glenda</td>
<td>dfdf</td>
<td>apkmdoenrfo@gmail.com</td>
<td>45 rockleigh road</td>

</tr>
<tr>
<td>3</td>
<td>Marina</td>
<td>Morales </td>
<td>apkmdoenrfo@gmail.com</td>
<td>45 rockleigh road</td>
</tr>
<tr>
    <td>4</td>
    <td>Sergio</td>
    <td>Morales </td>
    <td>apkmdoenrfo@gmail.com</td>
    <td>45 rockleigh road</td>
</tr>

</table>
    </body>
</html>