<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Registro</title>
        

        <style>
       
         
                

            :root {
                font-family: 'Lato', sans-serif;
                background-color: #A1D5DE;
            
                
            }
           body {
                width: 18%;
                background-color: #fff;
                border-radius: 0.8rem;
                margin: 20% auto;
                text-align: center;
            }
        div{
            border: 0;
        }

        h1{
            font-size: 1.6em;
            font-weight: bolder;
            width: 80%;
            padding-top: 20px;
            padding-bottom: -10px;
           
        }
        h2 {
            font-size: 0.8em;
            font-weight: light;
            text-align: left;
            margin-bottom: 2em;
            margin-top:-2em;
            margin: 1.6em;
            
        }
        input {
            border: 0;
            border-bottom: 1px solid #e1e2e6;
            width: 85%;
            padding: 8px;
            font-size: 18px;
            
        }
        button {
            background-color: #cf6347;
            color: white;
            width: 75%;
            border:0;
            border-radius: 0.5em;
            padding: 10px;
            font-size: 15px;
        }

        p {
            padding-bottom: 20px;
        }
        a:active, a:visited, a:hover {
            color: black;
        }
        
        </style>
        
    </head>
<body>
   <h1><small>Login to your account </small></h1>
   <h2>Pen by Anna Batura</h2>
   <div>
    <form>
        <input type="text" placeholder="Full Name">
        <br>
        <br>
        <input type="email" placeholder="Email"> 
        <br>
        <br>

           
        <input type="password" placeholder="Password"> 
        <br>
  
   </div>
   <br>

   <span>

    <button> Get started </button>

   </span>

   <p> Not registered? <a href="" target=""><strong>Create an account</strong></a></p>
</form>
</body>
</html>