<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Registro en gris</title>
    
        <style>
       :root {
        background-color: black;
        font-family: 'Roboto', sans-serif;
       }
        
       body {
        background-color: rgba(16, 16, 49, 0.815);
        color: white;
        margin: 20% auto;
        width: 15%;
        text-align: center;
        border-radius: 2em;
        padding-top: 20px;
        padding-bottom: 25px;

   
       }
       h1{
        width: 55%;
        padding-bottom: -5px;
       }

       h2 {
        width: 67%;
        font-size: 12px;
        padding-top: 0px;
        padding-bottom: 15px;
        
       }
       input {
        background-color: rgb(72, 70, 107);
        border-radius: 8px;
        width: 80%;
        border: 0;
        color:rgb(183, 186, 189);
        padding: 15px;
        margin: 4px;
       }
       span button{

        background-color: rgb(73, 123, 216);
        color: white;
        width: 90%;
        padding: 15px;
        border-radius: 8px;
        border:0;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 17px;
       }
        </style>
        
    </head>
<body>
   <h1><small>Welcome </small></h1>
   <h2>Let's create your account!</h2>
   <div>
    <form>
        <input type="text" placeholder="First Name">
        <br>
        <br>
        <input type="text" placeholder="Last name"> 
        <br>
        <br>

           
        <input type="email" placeholder="Email"> 
        <br>
  
   </div>
   <br>

   <span>

    <button><strong> Submit </strong></button>

   </span>

</form>
</body>
</html>