<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cards</title>
    <style>
        :root {
            --color-green: #00a878;
            --color-red: #fe4741;
            --color-button: #fdffff;
            --color-black: #000;
        }
        .switch-button {
            display: inline-block;
        }
        .switch-button .switch-button__checkbox {
            display: none;
        }
        .switch-button .switch-button__label {
            background-color: var(--color-red);
            width: 5rem;
            height: 3rem;
            border-radius: 3rem;
            display: inline-block;
            position: relative;
        }
        .switch-button .switch-button__label:before {
            transition: .2s;
            display: block;
            position: absolute;
            width: 3rem;
            height: 3rem;
            background-color: var(--color-button);
            content: '';
            border-radius: 50%;
            box-shadow: inset 0px 0px 0px 1px var(--color-black);
        }
        .switch-button .switch-button__checkbox:checked + .switch-button__label {
            background-color: var(--color-green);
        }
        .switch-button .switch-button__checkbox:checked + .switch-button__label:before {
            transform: translateX(2rem);
        }
    </style>
    </head>
    <body>
        <div class="switch-button">
            <!-- Checkbox -->
            <input type="checkbox" name="switch-button" id="switch-label" class="switch-button__checkbox">
            <!-- Botón -->
            <label for="switch-label" class="switch-button__label"></label>
        </div>
</body>
</html>